@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    line-height: 1.4;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #9eb288;
}

.masthead {
    background-image: url('../img/bg.webp');
    width: 100%;
    height: 320px;
    background-position: center;
    background-size: cover;
}

h1 {
    color: white;
    padding-left: 2rem;
    line-height: 1.4;
}

.thin {
    font-weight: 100; 
}

.bold {
    font-weight: 600; 
}

#dynamic-content h1 {
    grid-area: h;
    padding-left: 2rem;
    padding-top: 1rem;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

#dynamic-content h2 {
    padding: 0 2rem;
    /* padding-left: 0; */
    color: rgb(0, 0, 0);
}

header li a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1rem;
    line-height: 1.4;
    font-weight: bold;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    padding-inline-start: 0px;
    /* position: relative; */
}

ul {
    list-style: none;
    line-height: 1.4;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    /* position: relative; */
    padding-inline-start: 0px;
}

header li {
    position: relative;
    line-height: 1.4;
    margin: 0 2rem;
    padding-inline-start: 0px;
}

nav ul li a {
    border-bottom: 0.2px solid white;
}

.blog {
    border-bottom: 0px;
}

footer {
    background-image: url('../img/bg.webp');
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer-ul {
    padding-inline-start: 0px;
}

#controls {
    display: flex;
    gap: 5px;
    padding-top: 2rem;
    display: flex;
    padding-inline-start: 0px;
    padding-left: 2rem;
}

button {
    border-style: none;
    padding: 5px 10px;
    border: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    /* transition: background-color 0.3s ease; */
}


.active {
    /* background-color: red; */
    border-bottom: 5px solid green;
}


#dynamic-content {
    position: center;
    display: grid;
    grid-template-areas: "h"
                         "i"
                         "p";
    width: 100%;
    align-content: center;
    justify-content: center;
}

#dynamic-content h2 {
    grid-area: h;
}

#dynamic-content img {
    grid-area: i;
    margin-bottom: 14.9px;
    width: 100%;
    height: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

#dynamic-content p {
    grid-area: p;
    /* padding: rem; */
    padding-top: 0px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#icons {
    display: flex;
    gap: 20px;
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: 1.5rem;
}

main {
    flex: 1;
}

@media screen and (min-width: 30rem) {
    
    body {
        margin: 2rem;
        height: 100vh;
        font-family: poppins, sans-serif;
        margin: 0;
        font-size: 1rem;
        line-height: 1.6;
    }

    .bold {
        display: flex;
        border-bottom: 5px solid rgba(255, 255, 255, 0.48);
        /* padding-bottom: 5px; */
        margin-right: 2rem;
    }
    .container {
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        margin-left: auto;
        margin-right: auto;
        width: 60rem;
    }

    nav {
        width: 100px;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }
   
  
    nav ul li a {
        border-bottom: 0px;

    }
 
    main {
        margin-left: auto;
        margin-right: auto;
    }
    footer {
        margin-left: auto;
        margin-right: auto;
        max-width: 60rem;
    }

    .masthead {
        background-image: url('../img/bg.webp');
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    button {
        text-align: left;
    }

    #dynamic-content {
        display: grid;
        gap: 0;
        grid-template-areas: "h h h"
                             "i p p";
        padding: 5px;
    }
  
    #dynamic-content:first-child {
        grid-area: h;
        text-align: left;
        
    }

    #dynamic-content p {
        grid-area: p;
        text-align: left;
        box-sizing: border-box;
        line-height: 1.6;
        padding: 0rem;
        margin: 0px;
        padding-right: 1rem;
    }

    #dynamic-content:last-child {
        grid-area: i;
    }
}
